body {
  font-family: Arial, sans-serif;
  background-color: #0A192F;
  color: #F5F5F5;
  text-align: center;
  padding: 20px;
  margin: 0;
  overflow-x: hidden;
}

h1 {
  margin-bottom: 10px;
}

.info-bar {
  margin-bottom: 20px;
}

button,
select {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  background-color: #D4AF37;
  color: #0A192F;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover,
select:hover {
  background-color: #FFD700;
  transform: scale(1.05);
}

.memory-game {
  display: grid;
  grid-gap: 10px;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  width: 150px;
  height: 150px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  object-fit: cover;
  top: 0;
  left: 0;
  user-select: none;
  transition: all 0.3s ease;
}

.card-front {
  transform: rotateY(180deg);
}

.card-back {
  background-color: #D4AF37;
}

/* POPUPS */
.hidden {
  display: none;
}

#win-message,
#ranking-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #D4AF37;
  color: #0A192F;
  padding: 30px 50px;
  border-radius: 15px;
  box-shadow: 0 0 20px #D4AF37, 0 0 40px #FFD700;
  z-index: 1000;
  text-align: center;
  max-width: 90%;
  width: 350px;
}

#ranking-popup {
  background-color: #F5F5F5;
  color: #0A192F;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#ranking-popup h2 {
  margin-top: 0;
}

#ranking-popup button {
  margin-top: 15px;
}

/* Animações */
.teacup {
  font-size: 4rem;
  animation: float 2s infinite ease-in-out;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Responsivo */
@media (max-width: 600px) {
  .card {
    width: 100px;
    height: 100px;
  }
  #win-message, #ranking-popup {
    width: 90%;
    padding: 20px;
  }
  button, select {
    font-size: 14px;
    padding: 8px;
  }
}
