/* ================== FONTES ================== */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500&display=swap');

/* ================== VARIÁVEIS DE TEMA ================== */
:root {
  /* Tema escuro (default) */
  --bg: #0A192F;
  --text: #E0E0E0;
  --accent: #D4AF37; /* dourado */
  --shadow: rgba(0,0,0,0.5);
  --card-bg: #112240;
}

.light-mode {
  --bg: #F5F5F5;
  --text: #222;
  --accent: #D4AF37;
  --shadow: rgba(0,0,0,0.1);
  --card-bg: #ffffff;
}

/* ================== ESTILO GERAL ================== */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  color: var(--accent);
  margin-top: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ================== HEADER ================== */
header {
  position: sticky; top: 0; z-index: 1000;
  background: var(--bg);
  border-bottom: 1px solid var(--accent);
  box-shadow: 0 4px 10px var(--shadow);
  padding: 1rem 2rem;
  display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;
    display: flex;
  align-items: center;
  padding: 10px 20px;
  height: 135px; /* altura fixa do header */
}

.logo img {
  height: 150px;   /* aumenta a altura */
  width: auto;     /* mantém a proporção */
  display: block;
}

header h1 {
  font-size: 1.8rem;
  color: var(--accent);
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  color: var(--text);
  transition: all 0.3s ease;
  position: relative;
}

header nav ul li a:hover {
  color: var(--accent);
  text-shadow: 0 0 5px var(--accent), 0 0 15px var(--accent), 0 0 30px var(--accent);
}

/* ================== BOTÃO MODO ESCURO/CLARO ================== */
.theme-toggle {
  background: none;
  border: 2px solid var(--accent);
  color: var(--accent);
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background: var(--accent);
  color: var(--bg);
  box-shadow: 0 0 10px var(--accent), 0 0 20px var(--accent);
}

/* ================== FOOTER ================== */
footer {
  text-align: center;
  padding: 1.5rem;
  border-top: 1px solid var(--accent);
  margin-top: 2rem;
  font-size: 0.9rem;
  background: var(--card-bg);
  box-shadow: 0 -4px 10px var(--shadow);
}
