<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>A Jornada da Arte no Tempo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
     <!-- CSS Global -->
  <link rel="stylesheet" href="../css/styleglobal.css">

  <!-- Font Awesome (padrão para todas as páginas) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #0a192f;
            color: #e0e0e0;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 0;
            padding: 0;
        }

        body.light-theme {
            background-color: #e6f2ff;
            color: #2c3e50;
        }

        .theme-bg { background-color: #1d2a4d; }
        .theme-bg.light-theme { background-color: #f8faff; }

        .theme-accent { color: #D4AF37; }
        .theme-accent.light-theme { color: #6a8eab; }

        .theme-accent-bg { background-color: #D4AF37; }
        .theme-accent-bg.light-theme { background-color: #9cbdd7; }

        .theme-accent-border { border-bottom: 1px solid #D4AF37; }
        .theme-accent-border.light-theme { border-bottom: 1px solid #6a8eab; }

        * { box-sizing: border-box; }
        img { max-width: 100%; display: block; }

        :focus-visible {
            outline: 3px solid #D4AF37;
            outline-offset: 3px;
            border-radius: 8px;
        }
        body.light-theme :focus-visible {
            outline: 3px solid #6a8eab;
        }

        .theme-toggle {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            border: none;
            border-radius: 999px;
            width: 52px;
            height: 52px;
            display: grid;
            place-items: center;
            font-size: 1.8rem;
            cursor: pointer;
            z-index: 9999;
            box-shadow: 0 0 12px #D4AF37;
            user-select: none;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        }
        .theme-toggle.light-theme { box-shadow: 0 0 12px #9cbdd7; }
        .theme-toggle:hover { transform: scale(1.1); }

        /* ===== HEADER ===== */
        header {
            position: relative; /* não fixo */
            background: #0A192F;
            border-bottom: 1px solid #D4AF37;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            height: 135px;
        }

        .logo img {
            height: 150px;
            width: auto;
            display: block;
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            transition: color 0.3s ease;
            font-size: 1rem;
            color: inherit;
        }
        nav a:hover, nav a.active {
            border-bottom: 2px solid;
            padding-bottom: 3px;
        }

        main {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }
        h2 {
            text-align: center;
            font-size: 2.2rem;
            margin-bottom: 30px;
            font-family: 'Playfair Display', serif;
        }

        .card {
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        .card.light-theme {
             box-shadow: 0 4px 6px rgba(10, 25, 47, 0.15);
        }
        .circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            position: absolute;
            left: -15px;
            top: 20px;
            transition: all 0.3s ease;
        }
        .card h3 {
            margin-left: 30px;
            margin-bottom: 10px;
            font-size: 1.4rem;
            font-family: 'Playfair Display', serif;
        }
        .card p {
            margin-left: 30px;
            text-align: justify;
        }
        .highlight {
            margin-left: 30px;
            padding: 10px;
            border-radius: 6px;
            margin-top: 10px;
            font-size: 0.95rem;
        }

        footer {
            background-color: #b8942e;
            color: #fff8e5;
            padding: 30px 20px 10px;
            text-align: center;
        }
        body.light-theme footer { background-color: #6a8eab; }
    </style>
</head>
<body>
    <header class="theme-bg theme-accent-border">
        <div class="logo-container">
            <a href="index.html" class="logo">
                <img src="im/logotipo.png" alt="Logotipo do Site">
            </a>
        </div>
       <nav>
    <a href="index.html" class="active">Início</a>
    <a href="#">História</a>
    <a href="movimentos.html">Movimentos</a>
    <a href="../jogos_php/index.php">Jogos</a>
    <a href="../autor/autores.html">Autores</a>
    <a href="../contatostar/contatos.html">Contato</a>
  </nav>
</header>


   <main> <h2 class="theme-text">História da Arte</h2>
     <section class="card theme-bg">
         <div class="circle theme-accent-bg theme-accent">1</div> 
         <h3>Arte Pré-Histórica</h3> 
         <p>As primeiras manifestações artísticas da humanidade surgiram há cerca de 40.000 anos, com pinturas rupestres em cavernas. Estas obras primitivas retratavam principalmente animais e cenas de caça, usando pigmentos naturais.</p> 
         
         <div class="highlight theme-accent-bg theme-text">Obras importantes: Pinturas de Lascaux (França) e Altamira (Espanha)</div>
         </section> 
         <section class="card theme-bg"> <div class="circle theme-accent-bg theme-accent">2</div> <h3>Arte Antiga</h3>
             <p>As civilizações do Egito, Mesopotâmia, Grécia e Roma desenvolveram estilos artísticos sofisticados. A arte egípcia era simbólica e ritualística, enquanto os gregos buscavam a perfeição e harmonia nas proporções.</p>
             <div class="highlight theme-accent-bg theme-text">Obras importantes: Pirâmides de Gizé, Partenon, Coliseu Romano</div> 
            </section>
             <section class="card theme-bg"> <div class="circle theme-accent-bg theme-accent">3</div> <h3>Arte Medieval</h3> 
                <p>Durante a Idade Média (séculos V-XV), a arte esteve fortemente ligada à religião. Os estilos Românico e Gótico dominaram a arquitetura, enquanto a pintura e escultura serviam principalmente para educar os fiéis sobre histórias bíblicas.</p> 
                <div class="highlight theme-accent-bg theme-text">Obras importantes: Catedral de Notre-Dame, iluminuras medievais, tapeçaria de Bayeux</div>
             </section>
              <section class="card theme-bg"> <div class="circle theme-accent-bg theme-accent">4</div> <h3>Renascimento</h3>
                 <p>O Renascimento (séculos XIV-XVII) marcou o retorno aos ideais clássicos greco-romanos. Artistas como Leonardo da Vinci e Michelangelo revolucionaram a arte com técnicas de perspectiva, anatomia e um novo foco no humanismo.</p>
                  <div class="highlight theme-accent-bg theme-text">Obras importantes: Mona Lisa, Capela Sistina, O Nascimento de Vênus</div>
                 </section>
                  <section class="card theme-bg"> <div class="circle theme-accent-bg theme-accent">5</div>
                     <h3>Arte Moderna e Contemporânea</h3>
                      <p>A partir do século XIX, movimentos como Impressionismo, Cubismo, Surrealismo e Expressionismo romperam com tradições anteriores. No século XX, a arte tornou-se cada vez mais experimental, com o surgimento da arte abstrata, pop art e arte conceitual.</p>
                       <div class="highlight theme-accent-bg theme-text">Obras importantes: Noite Estrelada (Van Gogh), Guernica (Picasso), Campbell's Soup Cans (Warhol)</div> </section> </main>
    <footer>
        <p>&copy; 2025 StarArt – Todos os direitos reservados.</p>
    </footer>

    <button id="theme-toggle" class="theme-toggle theme-accent-bg theme-accent" aria-label="Toggle dark and light theme">🌙</button>

    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        const themeElements = document.querySelectorAll(
            '.theme-bg, .theme-accent, .theme-accent-bg, .theme-accent-border, .theme-toggle, .card'
        );

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('light-theme');
            themeElements.forEach(el => el.classList.toggle('light-theme'));

            themeToggle.textContent = body.classList.contains('light-theme') ? '☀️' : '🌙';
        });
    </script>
</body>
</html>
