/* ===== Tema Escuro (Padrão) ===== */
body {
  margin: 0;
  font-family: 'Playfair Display', serif;
  background-color: #0A192F; /* azul escuro */
  color: #E0E0E0; /* texto cinza claro */
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Links */
a {
  color: #D4AF37; /* dourado */
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  text-decoration: underline;
  color: #b8942e; /* dourado escuro */
}

/* Header */
header {
  background-color: #0A192F;
  border-bottom: 1px solid #D4AF37;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.logo {
  width: 120px;
  height: auto;
  user-select: none;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}


.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

header h1 {
  color: #D4AF37;
  font-size: 28px;
  margin: 0;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}
header h1:hover {
  color: #FFD700;
  text-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 30px #FFD700;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 30px;
  margin-top: 10px;
}

nav a {
  color: #E0E0E0;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  transition: color 0.3s, transform 0.3s;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

nav a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #D4AF37;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

nav a:hover {
  color: #D4AF37;
  transform: translateY(-3px);
}

nav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Main content */
main {
  max-width: 1000px;
  margin: 130px auto 3rem; /* margem top para header fixo */
  padding: 0 1rem;
}

.author-image {
  width: 200px;
  border-radius: 10px;
  display: block;
  margin: 20px auto;
  box-shadow: 0 0 15px rgba(212,175,55,0.7);
}

h2 {
  color: #D4AF37;
  margin-top: 2rem;
  font-size: 2rem;
  text-align: center;
}

.artwork-list {
  list-style: none;
  padding: 0;
  margin: 1rem 0 3rem;
}

.artwork-list li {
  background-color: rgba(255,255,255,0.1);
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}

.artwork-list li:hover {
  background-color: rgba(212,175,55,0.15);
}

.artwork-list h3 {
  color: #D4AF37;
  margin-bottom: 10px;
}

.art-image {
  width: 25%;
  border-radius: 15px;
  display: block;
  margin: 10px auto 15px;
  box-shadow: 0 0 15px rgba(212,175,55,0.7);
}

/* Footer */
footer {
  background-color: #112B50;
  color: #E0E0E0;
  text-align: center;
  padding: 1rem 2rem;
  font-size: 0.9rem;
  border-top: 1px solid #D4AF37;
  transition: background-color 0.3s ease, color 0.3s ease;
}

footer a {
  color: #D4AF37;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  text-decoration: underline;
  color: #b8942e;
}
/* Para justificar todos os parágrafos */
p {
  text-align: justify;
  /* (Opcional) Melhora o espaçamento em alguns navegadores */
  hyphens: auto; 
}

/* Ou apenas para parágrafos dentro de um container específico */
.content-section p {
  text-align: justify;
  hyphens: auto; 
}

/* ===== Tema Claro ===== */
body.light-theme {
  background-color: #f5f8ff; /* azul clarinho */
  color: #0A192F; /* texto azul escuro */
}

body.light-theme a {
  color: #1A5AFF; /* azul royal */
}

body.light-theme a:hover {
  color: #154ecc;
}

body.light-theme header {
  background-color: #f5f8ff;
  border-bottom-color: #1A5AFF;
  color: #0A192F;
  box-shadow: 0 4px 10px rgba(26, 90, 255, 0.3);
}

/*body.light-theme .logo {
  filter: brightness(0) saturate(100%) invert(26%) sepia(57%) saturate(3539%) hue-rotate(204deg) brightness(95%) contrast(93%);
}*/

body.light-theme nav a {
  color: #0A192F;
}

body.light-theme nav a:hover,
body.light-theme nav a.active {
  color: #1A5AFF;
  border-bottom-color: #1A5AFF;
}

body.light-theme main {
  background-color: #ffffffdd;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(26,90,255,0.3);
}

body.light-theme .artwork-list li {
  background-color: #dbe9ff;
  box-shadow: 0 2px 8px rgba(26, 90, 255, 0.3);
}

body.light-theme footer {
  background-color: #cfe8fc;
  color: #0A192F;
  border-top-color: #1A5AFF;
}
#theme-toggle {
  position: fixed;
  bottom: 20px;   /* distância da parte de baixo da tela */
  right: 20px;    /* distância da lateral direita da tela */
  /* outros estilos que você já tem */
}
