/* ==================== Fonte ==================== */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

/* ==================== Reset ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==================== Variáveis ==================== */
:root {
  --bg: #0A192F;
  --bg-2: #112B50;
  --text: #E0E0E0;
  --muted: #C9D1D9;
  --accent: #D4AF37;
  --accent-600: #b8942e;
  --shadow: rgba(0,0,0,0.4);

  --brown: #5C4033;
  --cream: #FDF5E6;
  --cream-border: #F0E6D2;

  --radius: 12px;

  --h1: clamp(2.2rem, 2.6vw + 1.2rem, 3rem);
  --p: clamp(1rem, 0.5vw + 0.9rem, 1.15rem);
}

body.light-theme {
  --bg: #dbeeff;
  --bg-2: #f3f7ff;
  --text: #0A192F;
  --muted: #445;
  --accent: #D4AF37;
  --accent-600: #b8942e;
  --shadow: rgba(10,25,47,0.15);
}

/* ==================== Body ==================== */
body {
  font-family: 'Playfair Display', serif;
  line-height: 1.6;
  background-color: var(--bg);
  color: var(--text);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ==================== Header ==================== */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--bg);
  border-bottom: 1px solid var(--accent);
  box-shadow: 0 4px 10px var(--shadow);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 135px;
}

.logo img {
  height: 150px;
  width: auto;
  display: block;
}

/* ==================== Navegação ==================== */
nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

nav a:hover,
nav a.active {
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
  padding-bottom: 3px;
}

/* ==================== Botão Tema ==================== */
.theme-toggle {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: var(--accent);
  color: var(--bg);
  border: none;
  border-radius: 999px;
  width: 52px;
  height: 52px;
  display: grid;
  place-items: center;
  font-size: 1.4rem;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 0 12px var(--accent);
  user-select: none;
  transition: background-color .3s ease, transform .2s ease;
}

.theme-toggle:hover {
  background: var(--accent-600);
  transform: translateY(-2px);
}

.theme-toggle:active {
  transform: translateY(0);
}

/* ==================== Hero ==================== */
.hero {
  background: linear-gradient(to bottom right, var(--bg), var(--bg-2));
  text-align: center;
  padding: 5rem 2rem;
  transition: background 0.3s ease;
}

.hero h1,
.hero h2 {
  font-size: var(--h1);
  margin-bottom: 1rem;
  color: var(--accent);
}

.hero p {
  font-size: var(--p);
  color: inherit;
}

/* ==================== Movimentos Artísticos ==================== */
.art-movement {
  background-color: var(--bg-2);
  margin: 30px auto;
  padding: 30px;
  border-radius: var(--radius);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  max-width: 900px;
  transition: background-color 0.3s ease;
}

.art-movement h3 {
  font-size: 28px;
  color: var(--accent);
  margin-bottom: 25px;
  text-align: center;
}

.movement-details {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.movement-details .description {
  flex: 2;
}

.movement-details .description p {
  margin-bottom: 15px;
  font-size: 16px;
}

.movement-details .description h4 {
  font-size: 18px;
  color: var(--accent);
  margin: 20px 0 10px;
}

.movement-details .description ul {
  list-style: disc;
  margin-left: 20px;
}

.movement-details .description ul li {
  margin-bottom: 5px;
}

.notable-artists {
  flex: 1;
  background-color: var(--cream);
  padding: 20px;
  border-radius: var(--radius);
  border: 1px solid var(--cream-border);
}

.notable-artists h4 {
  font-size: 18px;
  color: var(--brown);
  margin-bottom: 10px;
}

.notable-artists ul {
  list-style: none;
  color: var(--brown);
}

.notable-artists ul li {
  margin-bottom: 5px;
  padding-left: 15px;
  position: relative;
}

.notable-artists ul li::before {
  content: '•';
  color: var(--brown);
  position: absolute;
  left: 0;
}

/* ==================== Footer ==================== */
footer {
  background-color: var(--bg);
  color: var(--text);
  padding: 30px 0;
  margin-top: 40px;
  border-top: 1px solid var(--accent);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-info h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.footer-info p {
  font-size: 14px;
}

.footer-social a {
  color: inherit;
  font-size: 20px;
  margin-left: 15px;
  transition: color 0.3s ease;
}

.footer-social a:hover {
  color: var(--accent);
}

.copyright {
  text-align: center;
  font-size: 13px;
  color: #ccc;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

/* ==================== Responsividade ==================== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    text-align: center;
    gap: 10px;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  .logo img {
    height: 120px;
  }

  .movement-details {
    flex-direction: column;
  }

  .notable-artists {
    width: 100%;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
