<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo da Arte - Movimentos Artísticos</title>
    <link rel="stylesheet" href="../css/movimentos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <!-- CSS Global -->
  <link rel="stylesheet" href="../css/styleglobal.css">

  <!-- Font Awesome (padrão para todas as páginas) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <a href="historia.html" class="logo">
            <img src="im/logotipo.png" alt="Logotipo do Site">
        </a>
        <nav>
            <a href="index.html" >Início</a>
            <a href="#" class="active">História</a>
            <a href="movimentos.html" >Movimentos</a>
            <a href="../jogos_php/index.php">Jogos</a>
            <a href="../autor/autores.html">Autores</a>
            <a href="../contatostar/contatos.html">Contato</a>
        </nav>
        <button id="theme-toggle" class="theme-toggle">🌙</button>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <section class="hero">
            <div class="container">
                <h2>História da Arte</h2>
            </div>
        </section>

        <!-- Movimento: Renascimento -->
        <section class="art-movement">
            <div class="container">
                <h3>Arte Pré-Histórica</h3>
                <div class="movement-details">
                    <div class="description">
                        <p>As primeiras manifestações artísticas da humanidade surgiram há cerca de 40.000 anos, com pinturas rupestres em cavernas. Estas obras primitivas retratavam principalmente animais e cenas de caça, usando pigmentos naturais.</p>
                        <h4>Obras importantes:</h4>
                        <ul>
                            <li>Pinturas de Lascaux (França)</li>
                            <li>Altamira (Espanha)</li>
                        </ul>
                    </div>

                    


                    <div class="notable-artists">
                        <h4>Quem criou?</h4>
                        <ul>
                            <li>Os autores da arte pré-histórica são desconhecidos. As obras eram feitas coletivamente, com fins rituais, e não havia ideia de "artista" como hoje.</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Movimento: Barroco -->
        <section class="art-movement">
            <div class="container">
                <h3>Arte Antiga</h3>
                <div class="movement-details">
                    <div class="description">
                        <p>As civilizações do Egito, Mesopotâmia, Grécia e Roma desenvolveram estilos artísticos sofisticados. A arte egípcia era simbólica e ritualística, enquanto os gregos buscavam a perfeição e harmonia nas proporções.</p>
                        <h4>Obras importantes:</h4>
                        <ul>
                            <li>Pirâmides de Gizé</li>
                            <li>Partenon</li>
                            <li>Coliseu Romano</li>
                        </ul>
                    </div>
                    <div class="notable-artists">
                        <h4>Quem criou?</h4>
                        <ul>
                            <li>Na arte antiga, a maioria das obras era feita por artesãos anônimos, mas na Grécia surgiram nomes como Fídias e Policleto, famosos por suas esculturas.</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Movimento: Impressionismo -->
        <section class="art-movement">
            <div class="container">
                <h3>Arte Medieval</h3>
                <div class="movement-details">
                    <div class="description">
                        <p>Durante a Idade Média (séculos V-XV), a arte esteve fortemente ligada à religião. Os estilos Românico e Gótico dominaram a arquitetura, enquanto a pintura e escultura serviam principalmente para educar os fiéis sobre histórias bíblicas.</p>
                        <h4>Obras importantes:</h4>
                        <ul>
                            <li>Catedral de Notre-Dame</li>
                            <li>Iluminuras medievais</li>
                            <li>Tapeçaria de Bayeux</li>
                        </ul>
                    </div>
                    <div class="notable-artists">
                        <h4>Quem criou?</h4>
                        <ul>
                            <li>Na Idade Média, a maioria dos artistas era anônima, mas alguns como Giotto e Hildegarda de Bingen se destacaram. </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Movimento: Cubismo -->
        <section class="art-movement">
            <div class="container">
                <h3>Renascimento</h3>
                <div class="movement-details">
                    <div class="description">
                        <p>O Renascimento (séculos XIV-XVII) marcou o retorno aos ideais clássicos greco-romanos. Artistas como Leonardo da Vinci e Michelangelo revolucionaram a arte com técnicas de perspectiva, anatomia e um novo foco no humanismo.</p>
                        <h4>Obras importantes:</h4>
                        <ul>
                            <li>O Nascimento de Vênus</li>
                            <li>Capela Sistina</li>
                            <li>Mona Lisa</li>
                        </ul>
                    </div>
                    <div class="notable-artists">
                        <h4>Principais artistas:</h4>
                        <ul>
                            <li>Leonardo da Vinci</li>
                            <li>Michelangelo</li>
                            <li>Rafael</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


         <!-- Movimento: Cubismo -->
        <section class="art-movement">
            <div class="container">
                <h3>Arte Moderna e Contemporânea</h3>
                <div class="movement-details">
                    <div class="description">
                        <p>A partir do século XIX, movimentos como Impressionismo, Cubismo, Surrealismo e Expressionismo romperam com tradições anteriores. No século XX, a arte tornou-se cada vez mais experimental, com o surgimento da arte abstrata, pop art e arte conceitual.</p>
                        <h4>Obras importantes:</h4>
                        <ul>
                            <li>Noite Estrelada</li>
                            <li>Guernica</li>
                            <li>Campbell's Soup Cans </li>
                        </ul>
                    </div>
                    <div class="notable-artists">
                        <h4>Principais artistas:</h4>
                        <ul>
                            <li>Van Gogh</li>
                            <li>Picasso</li>
                            <li>Warhol</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container copyright">
            <p>&copy; 2023 Mundo da Arte. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- SCRIPT DO BOTÃO DE TEMA -->
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('light-theme');
            themeToggle.textContent = body.classList.contains('light-theme') ? '☀️' : '🌙';
        });
    </script>
</body>
</html>
