<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>StarArt</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/styleprincipal.css" />
   <!-- CSS Global -->
  <link rel="stylesheet" href="../css/styleglobal.css">

  <!-- Font Awesome (padrão para todas as páginas) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="scriptprincipal.js" defer></script>
</head>
<body>

  <!-- Intro com logo e mensagem -->
  <div class="intro" id="intro">
    <img src="../img/logo.png" alt="Logo StarArt" class="intro-logo" id="logo" />
    <h1 class="welcome-message" id="welcome">Seja bem-vindo ao StarArt!</h1>
  </div>

  <!-- Botão tema claro/escuro -->
  <button class="theme-toggle" id="theme-toggle" aria-label="Alternar tema">
    <span class="icon sun" aria-hidden="true"> ☀️</span>
  </button>

  <!-- Header -->
 <header>

  <a href="index.html" class="logo">
    <img src="im/logotipo.png" alt="Logotipo do Site">
  </a>
  <nav>
    <a href="#" class="active">Início</a>
    <a href="historia.html">História</a>
    <a href="movimentos.html">Movimentos</a>
    <a href="../jogos_php/index.php">Jogos</a>
    <a href="../autor/autores.html">Autores</a>
    <a href="../contatostar/contatos.html">Contato</a>
  </nav>
</header>


  <!-- Hero -->
  <section class="hero" role="banner">
    <div class="hero-imagem"></div>
    <h1>Descubra o Fascinante Mundo da Arte</h1>
    <p>Explore a história, os artistas e os movimentos que moldaram nossa cultura visual através dos séculos.</p>
    <a href="movimentos.html" class="btn" role="button">Comece sua jornada</a>
  </section>

  <!-- Conteúdo -->
  <section class="conteudo">
    <h2>Explore Nosso Conteúdo</h2>
    <div class="cards">
      <div class="card-box">
        <div class="icon">📖</div>
        <h3>História da Arte</h3>
        <p>Da arte rupestre ao contemporâneo, explore a evolução da expressão artística através dos tempos.</p>
        <a href="historia.html">Explorar História →</a>
      </div>
      <div class="card-box">
        <div class="icon">❤️</div>
        <h3>Grandes Artistas</h3>
        <p>Conheça as vidas e obras dos mestres que revolucionaram a arte e deixaram legados eternos.</p>
        <a href="../autor/autores.html">Conhecer Artistas →</a>
      </div>
      <div class="card-box">
        <div class="icon">🎨</div>
        <h3>Movimentos Artísticos</h3>
        <p>Do Renascimento ao Surrealismo, entenda as correntes que definiram períodos da história da arte.</p>
        <a href="movimentos.html">Descobrir Movimentos →</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
     <footer>
        <p>&copy; 2025 StarArt – Todos os direitos reservados.</p>
    </footer>


  <script>
    window.onload = () => {
      const intro = document.getElementById('intro');
      const introShown = sessionStorage.getItem('introShown'); // muda para sessionStorage
    
      if (!introShown) {
        // Primeira vez que entra nessa página
        setTimeout(() => { intro.classList.add('move-logo'); }, 3000); // aumenta o tempo inicial
        setTimeout(() => {
          intro.style.opacity = '0';
          intro.style.pointerEvents = 'none';
          document.body.style.overflow = 'auto';
          sessionStorage.setItem('introShown', 'true'); // marca como já mostrado
    
          // remove do DOM depois do fade
          setTimeout(() => {
            intro.remove();
          }, 1500);
        }, 5000); // mantém a logo visível por mais tempo
      } else {
        // Já entrou nessa página, não mostra de novo
        intro.remove();
        document.body.style.overflow = 'auto';
      }
    };
    </script>
  
    
</body>
</html>
