<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo da Arte - Movimentos Artísticos</title>
    <link rel="stylesheet" href="../css/movimentos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <!-- CSS Global -->
  <link rel="stylesheet" href="../css/styleglobal.css">

  <!-- Font Awesome (padrão para todas as páginas) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <a href="movimentos.html" class="logo">
            <img src="im/logotipo.png" alt="Logotipo do Site">
        </a>
        <nav>
            <a href="index.html" >Início</a>
            <a href="historia.html">História</a>
            <a href="#" class="active">Movimentos</a>
            <a href="../jogos_php/index.php">Jogos</a>
            <a href="../autor/autores.html">Autores</a>
            <a href="../contatostar/contatos.html">Contato</a>
        </nav>
        <button id="theme-toggle" class="theme-toggle">🌙</button>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <section class="hero">
            <div class="container">
                <h2>Movimentos Artísticos</h2>
            </div>
        </section>

        <!-- Movimento: Renascimento -->
        <section class="art-movement">
            <div class="container">
                <h3>Renascimento</h3>
                <div class="movement-details">
                    <div class="description">
                        <p>O Renascimento (séculos XIV-XVIII) foi um período de renovação cultural e artística que começou na Itália e se espalhou pela Europa. Caracterizou-se pelo resgate dos valores da Antiguidade Clássica, desenvolvimento da perspectiva linear e estudo da anatomia humana.</p>
                        <h4>Características:</h4>
                        <ul>
                            <li>Realismo e proporções precisas</li>
                            <li>Uso da perspectiva</li>
                            <li>Temas religiosos e mitológicos</li>
                            <li>Valorização do ser humano (humanismo)</li>
                        </ul>
                    </div>
                    <div class="notable-artists">
                        <h4>Artistas Notáveis:</h4>
                        <ul>
                            <li>Leonardo da Vinci</li>
                            <li>Michelangelo</li>
                            <li>Rafael</li>
                            <li>Botticelli</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Movimento: Barroco -->
        <section class="art-movement">
            <div class="container">
                <h3>Barroco</h3>
                <div class="movement-details">
                    <div class="description">
                        <p>O Barroco (séculos XVII-XVIII) surgiu em Roma e se espalhou pela Europa e colônias americanas. Foi marcado pelo dramatismo, movimento e contraste entre luz e sombra, refletindo os conflitos religiosos e políticos da época.</p>
                        <h4>Características:</h4>
                        <ul>
                            <li>Dramatismo e emoção intensa</li>
                            <li>Uso exagerado de ornamentos</li>
                            <li>Contrastes fortes de luz e sombra (claro-escuro)</li>
                            <li>Movimento e grandiosidade</li>
                        </ul>
                    </div>
                    <div class="notable-artists">
                        <h4>Artistas Notáveis:</h4>
                        <ul>
                            <li>Caravaggio</li>
                            <li>Bernini</li>
                            <li>Rembrandt</li>
                            <li>Velázquez</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Movimento: Impressionismo -->
        <section class="art-movement">
            <div class="container">
                <h3>Impressionismo</h3>
                <div class="movement-details">
                    <div class="description">
                        <p>O Impressionismo surgiu na França no final do século XIX como uma reação à arte acadêmica. Os impressionistas buscavam captar a impressão visual momentânea, especialmente os efeitos da luz natural sobre os objetos.</p>
                        <h4>Características:</h4>
                        <ul>
                            <li>Pinceladas soltas e visíveis</li>
                            <li>Cores vibrantes e puras</li>
                            <li>Captação dos efeitos da luz natural</li>
                            <li>Temas cotidianos e paisagens</li>
                        </ul>
                    </div>
                    <div class="notable-artists">
                        <h4>Artistas Notáveis:</h4>
                        <ul>
                            <li>Claude Monet</li>
                            <li>Pierre-Auguste Renoir</li>
                            <li>Edgar Degas</li>
                            <li>Camille Pissarro</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Movimento: Cubismo -->
        <section class="art-movement">
            <div class="container">
                <h3>Cubismo</h3>
                <div class="movement-details">
                    <div class="description">
                        <p>O Cubismo surgiu no início do século XX, liderado por Pablo Picasso e Georges Braque. Revolucionou a representação visual ao abandonar a perspectiva tradicional e representar objetos a partir de múltiplos pontos de vista simultaneamente.</p>
                        <h4>Características:</h4>
                        <ul>
                            <li>Decomposição e fragmentação das formas</li>
                            <li>Múltiplos pontos de vista simultâneos</li>
                            <li>Geometrização das figuras</li>
                            <li>Paleta de cores reduzida (fase analítica)</li>
                        </ul>
                    </div>
                    <div class="notable-artists">
                        <h4>Artistas Notáveis:</h4>
                        <ul>
                            <li>Pablo Picasso</li>
                            <li>Georges Braque</li>
                            <li>Juan Gris</li>
                            <li>Fernand Léger</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container footer-content">
            <div class="footer-info">
                <h3>Mundo da Arte</h3>
                <p>Explorando a beleza e a história da expressão artística</p>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; 2023 Mundo da Arte. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- SCRIPT DO BOTÃO DE TEMA -->
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('light-theme');
            themeToggle.textContent = body.classList.contains('light-theme') ? '☀️' : '🌙';
        });
    </script>
</body>
</html>
