<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores - O Código da Arte</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styleautor.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <!-- CSS Global -->
  <link rel="stylesheet" href="../css/styleglobal.css">

  <!-- Font Awesome (padrão para todas as páginas) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <a href="autores.html" class="logo">
            <img src="../index/im/logotipo.png" alt="Logotipo do Site">
        </a>
        <nav>
            <a href="../index/index.html" >Início</a>
            <a href="../index/historia.html">História</a>
            <a href="../index/movimentos.html" >Movimentos</a>
            <a href="../jogos_php/index.php">Jogos</a>
            <a href="#" class="active">Autores</a>
            <a href="../contatostar/contatos.html">Contato</a>
        </nav>
        <button id="theme-toggle" class="theme-toggle">🌙</button>
    </header>

    <!-- MAIN CONTENT -->
    

        <ul class="author-list">

        <li class="author-item">
            <img class="author-image" src="vangogh.jpg" alt="Vincent van Gogh">
            <div>
                <div class="author-name">Vincent van Gogh</div>
                <div class="author-description">Um pintor pós-impressionista conhecido por suas cores vívidas e profundidade emocional. Obras famosas incluem "Noite Estrelada" e "Girassóis".</div>
                <a class="author-link" href="vincente.html" target="_blank">Saiba mais</a>
            </div>
        </li>

        <li class="author-item">
            <img class="author-image" src="tarsila.jpg" alt="Tarsila do Amaral">
            <div>
                <div class="author-name">Tarsila do Amaral</div>
                <div class="author-description">Uma das principais figuras do modernismo brasileiro, famosa por obras como "Abaporu" e "A Negra". Sua arte representa o Brasil com cores fortes e formas singulares.</div>
                <a class="author-link" href="Tarsila.html" target="_blank">Saiba mais</a>
            </div>
        </li>

        <li class="author-item">
            <img class="author-image" src="leonardo.jpeg" alt="Leonardo da Vinci">
            <div>
                <div class="author-name">Leonardo da Vinci</div>
                <div class="author-description">Leonardo da Vinci foi um polímata italiano da Alta Renascença, ativo como pintor, desenhista, engenheiro, cientista, teórico, escultor e arquiteto.</div>
                <a class="author-link" href="leonardo.html" target="_blank">Saiba mais</a>
            </div>
        </li>

        <li class="author-item">
            <img class="author-image" src="Salvador-dali.jpg" alt="Salvador Dalí">
            <div>
                <div class="author-name">Salvador Dalí</div>
                <div class="author-description">Pintor surrealista espanhol, um dos artistas mais importantes e excêntricos do século XX, conhecido por suas imagens oníricas e precisão técnica.</div>
                <a class="author-link" href="SalvadorDali.html" target="_blank">Saiba mais</a>
            </div>
        </li>

        <li class="author-item">
            <img class="author-image" src="Romero.jpg" alt="Romero Britto">
            <div>
                <div class="author-name">Romero Britto</div>
                <div class="author-description">Artista plástico brasileiro conhecido por seu estilo vibrante e otimista. Mistura cubismo, grafite e arte pop com cores vivas e formas geométricas marcantes.</div>
                <a class="author-link" href="Romero-Britto.html" target="_blank">Saiba mais</a>
            </div>
        </li>

        <li class="author-item">
            <img class="author-image" src="michelangelo.jpg" alt="Michelangelo">
            <div>
                <div class="author-name">Michelangelo</div>
                <div class="author-description">Artista renascentista italiano, escultor, pintor, arquiteto e poeta. Criador de obras-primas como a Capela Sistina e a escultura de Davi.</div>
                <a class="author-link" href="Michelangelo.html" target="_blank">Saiba mais</a>
            </div>
        </li>

        <li class="author-item">
            <img class="author-image" src="Pablo_Picasso.jpg" alt="Pablo Picasso">
            <div>
                <div class="author-name">Pablo Picasso</div>
                <div class="author-description">Pintor e escultor espanhol, co-criador do cubismo. Sua produção é vasta e marcada por fases distintas e inovações artísticas como "Guernica" e o "Período Azul".</div>
                <a class="author-link" href="paplopicasso.html" target="_blank">Saiba mais</a>
            </div>
        </li>

        <li class="author-item">
            <img class="author-image" src="claude_monet.jpg" alt="Claude Monet">
            <div>
                <div class="author-name">Claude Monet</div>
                <div class="author-description">Pintor francês e um dos fundadores do impressionismo. Suas obras exploram a luz e a cor em cenas da natureza, como em "Impressão, nascer do sol".</div>
                <a class="author-link" href="claudemonet.html" target="_blank">Saiba mais</a>
            </div>
        </li>

        <li class="author-item">
            <img class="author-image" src="henri-matisse.jpg" alt="Henri Matisse">
            <div>
                <div class="author-name">Henri Matisse</div>
                <div class="author-description">Pintor e escultor francês, líder do fauvismo. É conhecido por suas cores intensas e formas simplificadas que celebram a alegria de viver.</div>
                <a class="author-link" href="henrimatisse.html" target="_blank">Saiba mais</a>
            </div>
        </li>

    </ul>

    <!-- FOOTER -->
    <footer>
        <div class="container copyright">
            <p>&copy; 2023 Mundo da Arte. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- SCRIPT DO BOTÃO DE TEMA -->
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('light-theme');
            themeToggle.textContent = body.classList.contains('light-theme') ? '☀️' : '🌙';
        });
    </script>
</body>
</html>
