<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henri Matisse - O Código da Arte</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styleautor.css" />
    <link rel="stylesheet" href="../css/autores.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <!-- CSS Global -->
  <link rel="stylesheet" href="../css/styleglobal.css">

  <!-- Font Awesome (padrão para todas as páginas) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <a href="autores.html" class="logo">
            <img src="../index/im/logotipo.png" alt="Logotipo do Site">
        </a>
        <nav>
            <a href="../index/index.html" >Início</a>
            <a href="../index/historia.html">História</a>
            <a href="../index/movimentos.html" >Movimentos</a>
            <a href="../jogos_php/index.php">Jogos</a>
            <a href="autores.html" class="active">Autores</a>
            <a href="../contatostar/contatos.html">Contato</a>
        </nav>
        <button id="theme-toggle" class="theme-toggle">🌙</button>
    </header>
    <section class="hero">
            <div class="container">
                <h2>Henri Matisse</h2>
            </div>
        </section>
<main>
        <br>
        <img src="henri-matisse.jpg" alt="Henri Matisse" class="author-image">
        
        <center><h2>Bibliografia</h2>
        <p>Henri Matisse (1869–1954): Pintor e escultor francês, é um dos principais artistas do fauvismo, movimento que revolucionou a pintura ao usar cores intensas e formas simplificadas. Matisse é conhecido por sua busca pela beleza e harmonia, criando obras vibrantes e expressivas.
            <br>
            <br>
            Vida: Nascido em Le Cateau-Cambrésis, na França, Matisse inicialmente estudou direito, mas logo se dedicou à arte, estudando em Paris. Influenciado pelo Impressionismo e pelo Pontilhismo, foi um dos pioneiros do Fauvismo no início do século XX, ao lado de artistas como André Derain.
            <br>
            <br>
            Obra: Suas obras são marcadas pelo uso inovador de cores vibrantes e formas simplificadas. Entre suas pinturas mais famosas estão A Dança (1909) e A Interior, Vermelho (1947). Além da pintura, Matisse também trabalhou com escultura, desenho e design de colagens. Em sua fase final, Matisse criou suas célebres cut-outs (recortes de papel), que representavam uma nova forma de expressão.
            <br>
            <br>
            Excentricidade e Legado: Matisse era conhecido por sua dedicação incansável à arte, mesmo após uma cirurgia que o deixou com mobilidade limitada. Seu legado é imenso, influenciando gerações de artistas com sua abordagem inovadora sobre o uso das cores e a forma.
            </p>
        
        <h2>Obras Famosas</h2>
        <ul class="artwork-list">
            <li>
                <h3>A Dança (1909)</h3>
                <img src="../autores/Artistas/Henri Matisse/A Dança (1909).jpg" alt="A Dança" class="art-image">
                <p>A Dança é uma das obras mais emblemáticas de Matisse, representando um grupo de figuras nuas dançando em círculo. A pintura é uma celebração da liberdade, do movimento e da cor, usando cores vibrantes, como o vermelho e o verde. A obra reflete o interesse de Matisse pelo ritmo e a energia do corpo humano, e sua busca por simplicidade e pureza na forma. *A Dança* foi uma das primeiras colaborações com o escultor Alexandre Arapov, marcando a transição de Matisse para uma abordagem mais abstrata.</p>
            </li>
            <li>
                <h3>A Leitura (1894)</h3>
                <img src="../autores/Artistas/Henri Matisse/A Leitura (1894).jpg" alt= "A Leitura" class="art-image">
                <p>Em A Leitura, Matisse combina uma técnica pós-impressionista com uma composição figurativa mais formal. A obra retrata uma mulher sentada, imersa na leitura de um livro, cercada por uma decoração rica em cores e padrões. A pintura marca uma das primeiras incursões de Matisse no uso de formas mais simplificadas e no estudo da interação entre a figura e o espaço.</p>
            </li>
            <li>
                <h3>Mulher com Chapéu (1905)</h3>
                <img src="../autores/Artistas/Henri Matisse/Mulher com Chapéu (1905).jpg" alt="Mulher com Chapéu" class="art-image">
                <p> Esta pintura causou grande escândalo na época de sua exibição devido ao uso ousado de cores não naturais para retratar a figura humana. Matisse pintou sua esposa, Amélie, com um chapéu, usando cores como o verde, o azul e o vermelho para representar sua pele e roupas. A obra é considerada um marco do movimento Fauvismo, no qual Matisse e outros artistas usaram cores vibrantes e não realistas para expressar emoção, em vez de tentar imitar a realidade.</p>
            </li>
            <li>
                <h3>Interior com Vaso de Flores (1941)</h3>
                <img src="../autores/Artistas/Henri Matisse/O Interior com Vaso de Flores (1941).jpg" alt="Interior com Vaso de Flores" class="art-image">
                <p>Pintada no final de sua vida, *Interior com Vaso de Flores* reflete a maturidade artística de Matisse, que, devido à saúde debilitada, começou a explorar formas e cores de maneira mais simplificada. A obra apresenta um interior doméstico, com flores em um vaso, usando linhas e cores simplificadas para criar uma sensação de harmonia e tranquilidade. É um exemplo da sua busca por equilíbrio e beleza através de formas e cores puras.</p>
            </li>
            <li>
                <h3>A Música (1909)</h3>
                <img src="../autores/Artistas/Henri Matisse/A MÚSICA(1939).jpg" alt="A Música" class="art-image">
                <p>A Música (1909) de Henri Matisse é uma obra que celebra a energia e o ritmo da música, retratando figuras simplificadas e vibrantes tocando instrumentos. Com cores fortes, como vermelho e verde, e formas estilizadas, Matisse transmite a harmonia entre a arte visual e a musical. A obra faz parte de uma série sobre dança e música, refletindo sua busca por expressar emoções e vitalidade com formas e cores puras.</p>
            </li>
            
        </ul></center>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container copyright">
            <p>&copy; 2023 Mundo da Arte. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- SCRIPT DO BOTÃO DE TEMA -->
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('light-theme');
            themeToggle.textContent = body.classList.contains('light-theme') ? '☀️' : '🌙';
        });
    </script>
</body>
</html>
