<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelangelo Buonarroti - O Código da Arte</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styleautor.css" />
    <link rel="stylesheet" href="../css/autores.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <!-- CSS Global -->
  <link rel="stylesheet" href="../css/styleglobal.css">

  <!-- Font Awesome (padrão para todas as páginas) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <a href="autores.html" class="logo">
            <img src="../index/im/logotipo.png" alt="Logotipo do Site">
        </a>
        <nav>
            <a href="../index/index.html" >Início</a>
            <a href="../index/historia.html">História</a>
            <a href="../index/movimentos.html" >Movimentos</a>
            <a href="../jogos_php/index.php">Jogos</a>
            <a href="autores.html" class="active">Autores</a>
            <a href="../contatostar/contatos.html">Contato</a>
        </nav>
        <button id="theme-toggle" class="theme-toggle">🌙</button>
    </header>
    <section class="hero">
            <div class="container">
                <h2>Michelangelo Buonarroti</h2>
            </div>
        </section>
<main>
        <br>
        <img src="michelangelo.jpg" alt="Michelangelo Buonarroti" class="author-image">
        
        <center><h2>Bibliografia</h2>
        <p>Michelangelo Buonarroti (1475–1564): Artista renascentista italiano, considerado um dos maiores gênios da arte ocidental. Destacou-se como escultor, pintor, arquiteto e poeta, com obras-primas que marcaram a história da arte e influenciaram gerações.
            <br>
            <br>
            Vida: Nascido em Caprese, na Itália, cresceu em Florença, berço do Renascimento. Desde jovem demonstrou talento excepcional. Trabalhou para os principais mecenas da época, incluindo a poderosa Família Médici e vários papas em Roma.
            <br>
            <br>
            Obra: Sua arte combina força emocional, realismo anatômico e profundidade espiritual. Como escultor, é autor de obras-primas como o David (1504) e a Pietà (1499). Como pintor, criou os afrescos do teto da Capela Sistina (1508–1512) e o Juízo Final (1536–1541), no Vaticano. Também projetou partes da Basílica de São Pedro, em Roma.
            <br>
            <br>
            Excentricidade e Legado: Michelangelo era reservado, profundamente religioso e obcecado pela perfeição artística. Seu trabalho elevou os padrões técnicos e expressivos da arte, sendo referência até hoje. Seu legado está no domínio absoluto da forma humana e na fusão entre arte, espiritualidade e emoção.           
            </p>
        
        <h2>Obras Famosas</h2>
        <ul class="artwork-list">
            <li>
                <h3>A Criação de Adão</h3>
                <img src="../autores/Artistas/mikelangelo/A Sagrada Família (1504).jpg" alt="A Criação de Adão" class="art-image">
                <p>O quadro A Criação de Adão, pintado por Michelangelo no teto da Capela Sistina, representa o momento bíblico em que Deus dá vida a Adão, o primeiro homem. A cena é famosa pelo gesto do toque entre Deus e Adão, simbolizando a conexão espiritual entre o divino e a humanidade. É uma das obras mais icônicas da arte renascentista.</p>
            </li>
            <li>
                <h3>Juízo Final</h3>
                <img src="../autores/Artistas/mikelangelo/juizo_final.png" alt="Juízo Final" class="art-image">
                <p>O Juízo Final de Michelangelo é um afresco pintado entre 1536 e 1541 na Capela Sistina, retratando o julgamento final de Cristo. A obra é marcada por figuras dramáticas e expressivas, simbolizando o destino dos justos e dos condenados. É uma das maiores realizações de Michelangelo e um marco da arte renascentista, gerando controvérsias devido às figuras nuas.</p>
            </li>
            <li>
                <h3>A Queda do Homem e a Expulsão do Paraíso (1508 a 1512)</h3>
                <img src="../autores/Artistas/mikelangelo/A Queda do Homem e a Expulsão do Paraíso.png" alt="A Queda do Homem e a Expulsão do Paraíso" class="art-image">
                <p>"A Queda do Homem e a Expulsão do Paraíso" é uma cena do teto da Capela Sistina, pintada por Michelangelo entre 1508 e 1512. Ela retrata dois momentos do Gênesis*: a tentação de Eva pela serpente, que leva ao pecado original, e a expulsão de Adão e Eva do Jardim do Éden como castigo pela desobediência. A obra é famosa pela representação idealizada do corpo humano e pela intensidade emocional dos personagens, expressando as consequências do pecado e a separação do homem de Deus. É uma das mais emblemáticas pinturas do Renascimento.</p>
            </li>
            <li>
                <h3>David (1501–1504)</h3>
                <img src="../autores/Artistas/mikelangelo/David (1501–1504).jpg" alt="David" class="art-image">
                <p>Esculpido por Michelangelo para a cidade de Florença, "David" representa o herói bíblico antes de enfrentar Golias. A obra foi feita a partir de um único bloco de mármore e simboliza o poder e a determinação da República Florentina. Foi colocada na Piazza della Signoria e é um dos maiores ícones da arte renascentista.</p>
            </li>
            <li>
                <h3>Pietà (1498–1499)</h3>
                <img src="../autores/Artistas/mikelangelo/Pietà (1498–1499).jpeg" alt="Pietà" class="art-image">
            <p>A "Pietà" foi encomendada para a Basílica de São Pedro, no Vaticano. Ela mostra Maria segurando o corpo de Jesus após a crucificação, com uma expressão de dor serena. Michelangelo a esculpiu ainda jovem, e a obra é admirada pela sua perfeição anatômica e pela delicada emotividade.</p>
            </li>
            <li>
                <h3>A Sagrada Família (1504)</h3>
                <img src="../autores/Artistas/mikelangelo/A Sagrada Família (1504).jpg" alt="A Sagrada Família" class="art-image">
                <p>Esta obra de Michelangelo retrata Maria, o menino Jesus e São João Batista em um estilo naturalista, focando nas emoções de afeto e harmonia. É uma das primeiras grandes representações de Michelangelo com figuras humanas, mostrando seu domínio do realismo e das proporções.</p>
            </li>
            <li>
                <h3>A Última Ceia (Afresco)</h3>
                <img src="../autores/Artistas/mikelangelo/A ultima ceia.jpg" alt="A Última Ceia" class="art-image">
                <p>Michelangelo não pintou uma versão da Última Ceia tão famosa quanto a de Leonardo da Vinci. Embora tenha trabalhado na Capela Sistina, ele não completou uma versão da Última Ceia. Sua obra é mais associada aos afrescos do teto da Capela Sistina, mas ele não se dedicou à cena da Última Ceia como Leonardo fez.</p>
            </li>
        </ul></center>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container copyright">
            <p>&copy; 2023 Mundo da Arte. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- SCRIPT DO BOTÃO DE TEMA -->
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('light-theme');
            themeToggle.textContent = body.classList.contains('light-theme') ? '☀️' : '🌙';
        });
    </script>
</body>
</html>
