<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvador Dali - O Código da Arte</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styleautor.css" />
    <link rel="stylesheet" href="../css/autores.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <!-- CSS Global -->
  <link rel="stylesheet" href="../css/styleglobal.css">

  <!-- Font Awesome (padrão para todas as páginas) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <a href="autores.html" class="logo">
            <img src="../index/im/logotipo.png" alt="Logotipo do Site">
        </a>
        <nav>
            <a href="../index/index.html" >Início</a>
            <a href="../index/historia.html">História</a>
            <a href="../index/movimentos.html" >Movimentos</a>
            <a href="../jogos_php/index.php">Jogos</a>
            <a href="autores.html" class="active">Autores</a>
            <a href="../contatostar/contatos.html">Contato</a>
        </nav>
        <button id="theme-toggle" class="theme-toggle">🌙</button>
    </header>
    <section class="hero">
            <div class="container">
                <h2>Salvador Dali</h2>
            </div>
        </section>
    <main>   
        <img src="Salvador-dali.jpg" alt="Salvador Dali" class="author-image">
        <center>
        <h2>Bibliografia</h2>
        <p>Salvador Dali (1904-1989): Pintor surrealista espanhol, um dos artistas mais importantes e excêntricos do século XX, conhecido por suas imagens oníricas, precisão técnica e exploração do inconsciente.
            <br>
            <br>
            Vida: Nascido em Figueres, Catalunha, demonstrou talento artístico desde cedo. Estudou na Real Academia de Belas Artes de San Fernando em Madri, onde se envolveu com o surrealismo na década de 1920, tornando-se uma figura central do movimento liderado por André Breton.
            <br>
            <br>
            Obra: Seu estilo único, que ele chamava de "método paranoico-crítico", buscava materializar imagens do subconsciente com detalhes precisos e ilógicos. Suas obras frequentemente apresentam elementos como relógios derretidos, paisagens desérticas e figuras híbridas, explorando temas como o tempo, a sexualidade e a morte. Pinturas famosas incluem "A Persistência da Memória" (1931) e "Cisnes Refletindo Elefantes" (1937).
            <br>
            <br>
            Excentricidade e Legado: Dalí era conhecido por sua personalidade extravagante e performances públicas, que contribuíram para sua fama. Além da pintura, trabalhou com escultura, cinema (com Luis Buñuel), design e escrita. Seu legado reside na sua contribuição fundamental ao surrealismo, na sua capacidade de tornar o bizarro familiar e na sua influência duradoura na cultura popular e na arte contemporânea.
            
            </p>
        
        <h2>Obras Famosas</h2>
        <ul class="artwork-list">
            <li>
                <h3>Boat</h3>
                <img src="../autores/Artistas/Salvadordali/boat.jpg" alt="Boat" class="art-image">
                <p>Boat (1944) é uma pintura de Salvador Dalí que retrata um barco em uma cena surrealista, com a imagem do barco suspensa e sem interação com o ambiente, típica do estilo onírico do artista. A obra reflete temas de distorção do tempo e do espaço, características do surrealismo, onde elementos comuns são transformados para explorar o inconsciente e a realidade distorcida.</p>
            </li>
            <li>
                <h3>Extravaganza</h3>
                <img src="../autores/Artistas/Salvadordali/extravaganza.jpg" alt="Extravaganza" class="art-image">
                <p>Extravaganza (1945) é uma pintura surrealista de Salvador Dalí que mistura elementos fantásticos e realistas, com figuras distorcidas e cores vibrantes. A obra explora temas de excessos e contradições, refletindo o estilo onírico de Dalí, que manipula a percepção e aborda o inconsciente e desejos reprimidos. Apesar de ser menos conhecida, Extravaganza exemplifica bem o surrealismo e a técnica detalhada do artista.</p>
            </li>
            <li>
                <h3>Figura</h3>
                <img src="../autores/Artistas/Salvadordali/figura.jpg" alt="Figura" class="art-image">
                <p>Figura (1938) é uma obra surrealista de Salvador Dalí que retrata uma figura humana distorcida, desafiando as leis da física e da anatomia. A pintura explora temas de transformação e dissolução, refletindo o interesse de Dalí pelo inconsciente e pelos processos psíquicos. Com sua técnica meticulosa, a obra cria uma atmosfera inquietante, típica do estilo surrealista do artista.</p>
            </li>
            <li>
                <h3>Still Life</h3>
                <img src="../autores/Artistas/Salvadordali/still-life.jpg" alt="Still Life" class="art-image">
                <p>Still Life (1921) é uma obra inicial de Salvador Dalí, onde ele retrata uma natureza morta com objetos como frutas e garrafas, usando uma técnica detalhada e realista. A pintura reflete o interesse de Dalí pela representação precisa da realidade, antes de adotar plenamente o estilo surrealista que se tornaria sua marca registrada.</p>
            </li>
            <li>
                <h3>Young Girls</h3>
                <img src="../autores/Artistas/Salvadordali/young-girls.jpg" alt="Young Girls" class="art-image">
                <p>O quadro Young Girls (1929) de Salvador Dalí faz parte de seu período surrealista. A obra apresenta figuras femininas distorcidas e enigmáticas, refletindo o interesse de Dalí pelo inconsciente e pelo simbolismo. A pintura mistura realidade e sonho, com uma abordagem de distorção e perspectiva. Ela também pode refletir a relação de Dalí com Gala Éluard, sua futura esposa, e suas obsessões pessoais. A obra é um exemplo da transição de Dalí para o estilo surrealista.</p>
            </li>
            
        </ul></center>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container copyright">
            <p>&copy; 2023 Mundo da Arte. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- SCRIPT DO BOTÃO DE TEMA -->
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('light-theme');
            themeToggle.textContent = body.classList.contains('light-theme') ? '☀️' : '🌙';
        });
    </script>
</body>
</html>
