<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent van Gogh - O Código da Arte</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styleautor.css" />
    <link rel="stylesheet" href="../css/autores.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <!-- CSS Global -->
  <link rel="stylesheet" href="../css/styleglobal.css">

  <!-- Font Awesome (padrão para todas as páginas) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <a href="autores.html" class="logo">
            <img src="../index/im/logotipo.png" alt="Logotipo do Site">
        </a>
        <nav>
            <a href="../index/index.html" >Início</a>
            <a href="../index/historia.html">História</a>
            <a href="../index/movimentos.html" >Movimentos</a>
            <a href="../jogos_php/index.php">Jogos</a>
            <a href="autores.html" class="active">Autores</a>
            <a href="../contatostar/contatos.html">Contato</a>
        </nav>
        <button id="theme-toggle" class="theme-toggle">🌙</button>
    </header>
    <section class="hero">
            <div class="container">
                <h2>Vincent van Gogh</h2>
            </div>
        </section>
    <main>
        <br>
        <img src="vangogh.jpg" alt="Vincent van Gogh" class="author-image">
        
        <h2>Bibliografia</h2>
        <p>Vincent van Gogh (1853–1890): Pintor pós-impressionista holandês, é um dos artistas mais influentes da história da arte. Seu trabalho, caracterizado por cores vibrantes, pinceladas expressivas e emoções intensas, teve um grande impacto na arte moderna.
            <br>
            <br>
            Vida: Nascido em Zundert, na Holanda, Van Gogh teve uma vida marcada por dificuldades emocionais e profissionais. Trabalhou como mercador de arte, mas logo se dedicou à pintura, estudando na Bélgica e, mais tarde, em Paris. Sua carreira foi curta, durando apenas 10 anos, e ele passou a maior parte da vida em pobreza e com problemas de saúde mental.
            <br>
            <br>
            Obra: Van Gogh produziu mais de 2.100 obras, incluindo cerca de 860 pinturas a óleo, algumas das mais famosas da arte ocidental, como Os Girassóis (1888), A Noite Estrelada (1889) e A Casa Amarela (1888). Sua pintura se caracteriza pelo uso intenso de cores, movimento e emoção, contrastando com a suavidade do Impressionismo.
            <br>
            <br>
            Excentricidade e Legado: Van Gogh teve uma vida atormentada por crises emocionais, incluindo o episódio em que cortou parte de sua própria orelha. Sua obra foi amplamente ignorada durante sua vida, mas, após sua morte, ele se tornou um dos maiores ícones da arte. Seu legado está na expressividade emocional e técnica inovadora que influenciou o Expressionismo e outras correntes modernas.
            </p>
        
        <h2>Obras Famosas</h2>
        <ul class="artwork-list">
            <li>
                <h3>Noite Estrelada (1889)</h3>
                <img src="../autores/Artistas/van gogh/anoiteestrelada.jpg" alt="Noite Estrelada" class="art-image">
                <p>"Noite Estrelada", esta obra foi criada Pós-Impressionismo: Esta icônica pintura retrata a vista da janela do quarto de Van Gogh no asilo de Saint-Rémy-de-Provence à noite, embora pintada de memória durante o dia. O céu noturno turbulento, com suas pinceladas arremolinadas e a chama escura do cipreste, expressam a turbulência emocional do artista e sua visão única da natureza.</p>
            </li>
            <li>
                <h3>O Quarto em Arles (1888)</h3>
                <img src="../autores/Artistas/van gogh/O quarto.png" alt="O Quarto" class="art-image">
                <p>"O Quarto", esta obra foi criada Pós-Impressionismo: Esta pintura íntima retrata o quarto de Van Gogh na Casa Amarela em Arles. As cores são claras e contrastantes, e a perspectiva ligeiramente distorcida cria uma sensação de aconchego e, ao mesmo tempo, de estranheza. Os objetos simples do quarto ganham uma presença significativa através da pincelada e da cor.</p>
            </li>
            <li>
                <h3>Campo de Trigo com Corvos (1890)</h3>
                <img src="../autores/Artistas/van gogh/campodetrigocomcorvos.jpg" alt="Campo de Trigo com Corvos" class="art-image">
                <p>"Campo de Trigo com Corvos" esta obra foi criada Pós-Impressionismo: Pintada pouco antes de sua morte, esta obra é frequentemente interpretada como um presságio do fim. O céu tempestuoso, o caminho que se bifurca e os corvos voando sobre o campo de trigo criam uma atmosfera de angústia e solidão. As pinceladas são agitadas e as cores escuras e intensas.</p>
            </li>
            <li>
                <h3>Os Girassóis (1889)</h3>
                <img src="../autores/Artistas/van gogh/os girassois.jpg" alt="Os Girassóis" class="art-image">
                <p>"Os Girassóis", esta obra foi criada Pós-Impressionismo: Van Gogh pintou várias versões de girassóis em vasos. Estas obras são famosas por sua intensidade de cor amarela e suas pinceladas vigorosas. Os girassóis podem ser interpretados como símbolos de gratidão, amizade e a própria vida. A versão de 1889 que você mencionou é uma das mais conhecidas, com cores ricas e texturas marcantes.</p>
            </li>
            <li>
                <h3>Autorretrato com Chapéu de Feltro Cinza (1887)</h3>
                <img src="../autores/Artistas/van gogh/O quarto.png" alt="Autorretrato" class="art-image">
                <p>"Autorretrato com Chapéu de Feltro Cinza" esta obra foi criada Pós-Impressionismo: Van Gogh pintou numerosos autorretratos ao longo de sua vida, usando-os como uma forma de autoanálise e experimentação artística. Neste retrato, seu olhar é penetrante e sua expressão séria. As pinceladas são visíveis e a cor é aplicada de forma expressiva, revelando a intensidade de sua personalidade.</p>
            </li>
            <li>
                <h3>Oliveiras (1889)</h3>
                <img src="../autores/Artistas/van gogh/oliveiras.jpg" alt="Oliveiras" class="art-image">
                <p>"Oliveiras" foi pintada Pós-Impressionismo: Durante sua estadia no asilo, Van Gogh ficou fascinado pelas oliveiras, pintando-as em diferentes momentos do dia e em diferentes estados de espírito. Estas pinturas exploram as formas sinuosas das árvores, a luz mediterrânea e a paleta de cores que varia do verde-oliva ao azul e ao roxo.</p>
            </li>
        </ul>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="container copyright">
            <p>&copy; 2023 Mundo da Arte. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- SCRIPT DO BOTÃO DE TEMA -->
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('light-theme');
            themeToggle.textContent = body.classList.contains('light-theme') ? '☀️' : '🌙';
        });
    </script>
</body>
</html>
