<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Da Vinci- O Código da Arte</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="autores.css" />
    
</head>
<body>
    <body class="light-theme">
   <header>
    <div class="logo">StarArt</div>
    <nav>
      <ul>
        <li><a href="../index/index.html">Início</a></li>
        <li><a href="../index/movimentos.html">Movimentos da Arte</a></li>
        <li><a href="../index/historia.html">História da Arte</a></li>
        <li><a href="autores.html">Autores</a></li>
        <li><a href="../jogos_php/index.php">Jogos</a></li>
        <a href="../contatostar/contatos.html">Autores</a>
      </ul>
    </nav>
  </header>
    <main>
        <br>
        <img src="leonardo.jpeg" alt="Vincent van Gogh" class="author-image">
        
        <h2>Bibliografia</h2>
        <p>Leonardo da Vinci (1452–1519): Gênio do Renascimento italiano, foi pintor, inventor, cientista, engenheiro, anatomista, escultor e arquiteto. Considerado um dos maiores talentos da história, sua mente curiosa e multifacetada o tornou símbolo da união entre arte e ciência.
            <br>
            <br>
            Vida: Nascido em Vinci, na Itália, era filho ilegítimo e recebeu educação básica, mas logo demonstrou grande talento artístico. Foi aprendiz do pintor Verrocchio em Florença e trabalhou para importantes mecenas como Ludovico Sforza, em Milão, e o rei Francisco I, na França, onde passou os últimos anos de vida.
            <br>
            <br>
            Obra: Produziu algumas das obras mais famosas da história da arte, como A Última Ceia (1495–1498) e Mona Lisa (1503–1506). Seus cadernos de anotações, repletos de desenhos anatômicos, projetos de máquinas e estudos da natureza, revelam uma mente científica muito à frente de seu tempo.
            <br>
            <br>
            Excentricidade e Legado: Leonardo era conhecido por seu espírito incansavelmente curioso, trabalho meticuloso e muitas vezes inacabado. Dominava várias áreas do conhecimento e buscava entender o funcionamento do mundo com precisão quase moderna. Seu legado ultrapassa as artes, influenciando áreas como anatomia, engenharia, física e design.
            </p>
        
        <h2>Obras Famosas</h2>
        <ul class="artwork-list">
            <li>
                <h3>Mona Lisa (c. 1503-1519)</h3>
                <img src="../autores/Artistas/leo/mona_lisa.png" alt="Noite Estrelada" class="art-image">
                <p>Mona Lisa, foi feita no período do Renascimento: Esta é talvez a pintura mais famosa do mundo. A identidade da modelo é incerta, mas acredita-se que seja Lisa Gherardini, esposa de um mercador florentino. A obra é célebre pelo enigmático sorriso da Mona Lisa e pelo uso magistral do sfumato, que cria contornos suaves e uma atmosfera misteriosa.</p>
            </li>
            <li>
                <h3>Adoração dos Magos </h3>
                <img src="../autores/Artistas/leo/A Adoração dos Magos.jpg" alt="O Quarto" class="art-image">
                <p>A Adoração dos Magos é uma obra inacabada de Leonardo da Vinci, pintada entre 1481 e 1482, que retrata os três Magos visitando o menino Jesus. A pintura é famosa pela complexidade das figuras e pela representação de movimento e emoção, demonstrando a habilidade de Leonardo em perspectiva e proporções. Atualmente, a obra está no Museu do Uffizi, em Florença.</p>
            </li>
            <li>
                <h3>Homem Vitruviano</h3>
                <img src="../autores/Artistas/leo/homem.png" alt="Campo de Trigo com Corvos" class="art-image">
                <p>"Campo de Trigo com Corvos" esta obra foi criada Pós-Impressionismo: Pintada pouco antes de sua morte, esta obra é frequentemente interpretada como um presságio do fim. O céu tempestuoso, o caminho que se bifurca e os corvos voando sobre o campo de trigo criam uma atmosfera de angústia e solidão. As pinceladas são agitadas e as cores escuras e intensas.</p>
            </li>
            <li>
                <h3>Dama com o Arminho</h3>
                <img src="../autores/Artistas/leo/dama.png" alt="Os Girassóis" class="art-image">
                <p>"Os Girassóis", esta obra foi criada Pós-Impressionismo: Van Gogh pintou várias versões de girassóis em vasos. Estas obras são famosas por sua intensidade de cor amarela e suas pinceladas vigorosas. Os girassóis podem ser interpretados como símbolos de gratidão, amizade e a própria vida. A versão de 1889 que você mencionou é uma das mais conhecidas, com cores ricas e texturas marcantes.</p>
            </li>
            <li>
                <h3>Última Ceia</h3>
                <img src="../autores/Artistas/leo/ultima ceia da vinci.jpeg" alt="Autorretrato" class="art-image">
                <p>"Autorretrato com Chapéu de Feltro Cinza" esta obra foi criada Pós-Impressionismo: Van Gogh pintou numerosos autorretratos ao longo de sua vida, usando-os como uma forma de autoanálise e experimentação artística. Neste retrato, seu olhar é penetrante e sua expressão séria. As pinceladas são visíveis e a cor é aplicada de forma expressiva, revelando a intensidade de sua personalidade.</p>
            </li>
            <li>
                <h3>Virgem Menino</h3>
                <img src="Artistas/leo/virgem_menino.png" alt="Oliveiras" class="art-image">
                <p>"Oliveiras" foi pintada Pós-Impressionismo: Durante sua estadia no asilo, Van Gogh ficou fascinado pelas oliveiras, pintando-as em diferentes momentos do dia e em diferentes estados de espírito. Estas pinturas exploram as formas sinuosas das árvores, a luz mediterrânea e a paleta de cores que varia do verde-oliva ao azul e ao roxo.</p>
            </li>
            <li>
                <h3>Virgem</h3>
                <img src="../autores/Artistas/leo/virgem.png" alt="Oliveiras" class="art-image">
                <p>"Oliveiras" foi pintada Pós-Impressionismo: Durante sua estadia no asilo, Van Gogh ficou fascinado pelas oliveiras, pintando-as em diferentes momentos do dia e em diferentes estados de espírito. Estas pinturas exploram as formas sinuosas das árvores, a luz mediterrânea e a paleta de cores que varia do verde-oliva ao azul e ao roxo.</p>
            </li>
            <li>
                <h3>Batismo de Cristo</h3>
                <img src="../autores/Artistas/leo/virgem_menino.png" alt="Oliveiras" class="art-image">
                <p>"Oliveiras" foi pintada Pós-Impressionismo: Durante sua estadia no asilo, Van Gogh ficou fascinado pelas oliveiras, pintando-as em diferentes momentos do dia e em diferentes estados de espírito. Estas pinturas exploram as formas sinuosas das árvores, a luz mediterrânea e a paleta de cores que varia do verde-oliva ao azul e ao roxo.</p>
            </li>
        </ul>
    </main>
    <footer>
        <p>Referência: <a href="https://www.ebiografia.com/leonardo_vinci/" target="_blank">ebiografia.com</a></p>
    </footer>
    <button id="theme-toggle" aria-label="Alternar tema">🌞</button>
     <script src="autores.js"></script>
</body>
</html>
