<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romero Britto - O Código da Arte</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="autores.css" />

</head>
<body>
    <body class="light-theme">

     <header>
    <div class="logo">StarArt</div>
    <nav>
      <ul>
        <li><a href="../index/index.html">Início</a></li>
        <li><a href="../index/movimentos.html">Movimentos da Arte</a></li>
        <li><a href="../index/historia.html">História da Arte</a></li>
        <li><a href="autores.html">Autores</a></li>
        <li><a href="../jogos_php/index.php">Jogos</a></li>
        <a href="../contatostar/contatos.html">Autores</a>
      </ul>
    </nav>
  </header>
    <main>
        <br>
        <img src="Romero.jpg" alt="Romero Britto" class="author-image">
        
        <h2>Bibliografia</h2>
        <p>Romero Britto (1963 - ): Artista plástico brasileiro, é um dos nomes mais reconhecidos da arte pop contemporânea. Conhecido por seu estilo vibrante e otimista, mistura elementos do cubismo, grafite e arte pop, usando cores vivas e formas geométricas marcantes.
            <br>
            <br>
            Vida: Nascido em Recife, Pernambuco, demonstrou talento desde cedo, desenhando em materiais improvisados. Autodidata no início, mais tarde estudou e viajou pela Europa, absorvendo influências de artistas como Picasso e Matisse. Estabeleceu-se em Miami, nos Estados Unidos, na década de 1980, onde consolidou sua carreira internacional.
            <br>
            <br>
            Obra: Seu estilo, marcado por traços espessos e cores intensas, busca transmitir mensagens de alegria, amor e esperança. É conhecido por criar obras acessíveis e comerciais, além de peças únicas. Entre suas criações estão pinturas, esculturas e murais públicos. Colaborou com marcas como Coca-Cola, Disney, Absolut e Audi, tornando sua arte amplamente difundida.
            <br>
            <br>
            Excentricidade e Legado: Embora menos polêmico que outros artistas pop, Britto é reconhecido por sua personalidade carismática e presença marcante no cenário artístico. Também é envolvido com causas sociais e beneficentes. Seu legado está na popularização de uma arte acessível e positiva, que conecta o público com sentimentos de otimismo e celebração da vida.
            </p>
        
        <h2>Obras Famosas</h2>
        <ul class="artwork-list">
            <li>
                <h3>O Gato</h3>
                <img src="../autores/Artistas/Romero/Gato.jpg" alt="O Gato" class="art-image">
                <p>O Gato de Romero Britto, criado em 1994, é uma obra colorida e estilizada, com formas geométricas e padrões vibrantes, características do estilo pop art e cubista do artista. A pintura transmite uma sensação de alegria e energia positiva, refletindo a visão otimista de Britto. O gato, como símbolo de graça e mistério, é uma das figuras icônicas em sua arte acessível e divertida.</p>
            </li>
            <li>
                <h3>Mona Cat</h3>
                <img src="../autores/Artistas/Romero/mona-cat.jpg" alt="mona-cat" class="art-image">
                <p>Mona Cat de Romero Britto é uma releitura moderna e colorida da Mona Lisa de Leonardo da Vinci. Britto transforma a personagem clássica em um gato estilizado, usando cores vibrantes, formas geométricas e padrões típicos de seu estilo pop art. A obra mistura a sofisticação da arte clássica com a energia alegre e acessível de Britto, criando uma homenagem divertida e otimista ao ícone da arte.</p>
            </li>
            <li>
                <h3>Peixe</h3>
                <img src="../autores/Artistas/Romero/Peixe.jpg" alt="Peixe" class="art-image">
                <p>Peixede Romero Britto é uma obra vibrante e otimista, caracterizada por cores fortes, formas geométricas e padrões ousados. O peixe simboliza harmonia e energia positiva, refletindo a visão alegre e acessível de Britto. A obra mistura elementos da natureza com o estilo pop art e cubista do artista, criando uma peça lúdica e inspiradora.</p>
            </li>
            <li>
                <h3>Heart</h3>
                <img src="../autores/Artistas/Romero/Heart.webp" alt="Heart" class="art-image">
                <p>"Heart" de Romero Britto é uma vibrante celebração do amor e da emoção, marcada por suas cores explosivas e padrões geométricos dinâmicos, típicos do seu estilo pop art com toques cubistas. A obra transmite uma forte sensação de alegria e otimismo, reinterpretando o coração como um símbolo acessível e contagiante, convidando à celebração do sentimento de forma leve e positiva. É um exemplo da habilidade de Britto em transformar ícones cotidianos em experiências artísticas alegres e descomplicadas.</p>
            </li>
        </ul>
    </main>
    <footer>
        <p>Referência: <a href="https://www.ebiografia.com/romero_britto/" target="_blank">ebiografia.com</a></p>
    </footer>
    <button id="theme-toggle" aria-label="Alternar tema">🌞</button>
     <script src="autores.js"></script>
</body>
</html>
