<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarsila Do Amaral - O Código da Arte</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="autores.css" />
</head>
<body>
    <body class="light-theme">
    <header>
   <header>
    <div class="logo">StarArt</div>
    <nav>
      <ul>
        <li><a href="../index/index.html">Início</a></li>
        <li><a href="../index/movimentos.html">Movimentos da Arte</a></li>
        <li><a href="../index/historia.html">História da Arte</a></li>
        <li><a href="autores.html">Autores</a></li>
        <li><a href="../jogos_php/index.php">Jogos</a></li>
        <a href="../contatostar/contatos.html">Autores</a>
      </ul>
    </nav>
  </header>
    <main>
        <br>
        <img src="tarsila.jpg" alt="Tarcila Do Amaral" class="author-image">
        
        <h2>Bibliografia</h2>
        <p>Tarcila Do Amaral (1886-1973): Pintora modernista brasileira, fundamental para o desenvolvimento da arte moderna no Brasil, conhecida por suas cores vibrantes e temas nacionais, especialmente a figura humana e a paisagem brasileira.
            <br>
            <br>
            Vida: Nascida em Capivari, São Paulo, estudou arte em São Paulo e Paris, onde foi influenciada pelo cubismo e pelo surrealismo. Retornou ao Brasil e se tornou uma figura central do movimento modernista brasileiro na década de 1920.
            <br>
            <br>
            Obra: Sua pintura evoluiu do "Pau-Brasil" (cores vibrantes e temas nacionais) para a fase "Antropofágica" (incorporação e transformação de influências estrangeiras) e, posteriormente, para temas sociais. O quadro "Abaporu" (1928) é uma de suas obras mais icônicas.
            <br>
            <br>
            Legado: Tarsila do Amaral é reconhecida como uma das maiores artistas brasileiras, com uma obra que celebra a identidade cultural do Brasil e contribuiu significativamente para a história da arte moderna no país.</p>
        
        <h2>Obras Famosas</h2>
        <ul class="artwork-list">
            <li>
                <h3>Abaporu</h3>
                <img src="../autores/Artistas/Tarcila/abaporu.jpg" alt="Noite Estrelada" class="art-image">
                <p>O Abaporu é uma pintura de Tarsila do Amaral, criada em 1928, que se tornou um ícone do modernismo brasileiro. O nome vem do tupi, significando "homem que come carne de gente". A obra apresenta uma figura humana com proporções exageradas e foi fundamental para o movimento da Antropofagia, que defendia a "deglutição" de influências culturais estrangeiras para criar uma arte brasileira autêntica. O quadro inspirou o Manifesto Antropófago de Oswald de Andrade. Hoje, está no Museu de Arte Latino-Americana de Buenos Aires (MALBA).</p>
            </li>
            <li>
                <h3>Cuca</h3>
                <img src="../autores/Artistas/Tarcila/cucas.webp" alt="O Quarto" class="art-image">
                <p>'Cuca', pintado por Tarsila do Amaral em 1924, representa a figura mítica do folclore brasileiro, a bruxa Cuca. A obra, influenciada pelo simbolismo e surrealismo, antecipa elementos que Tarsila exploraria no modernismo, com um uso expressivo de cores e formas. Embora não faça parte diretamente do movimento modernista, 'Cuca' mostra o interesse da artista pela cultura brasileira e serve como uma transição para suas obras mais conhecidas, como Abaporu.</p>
            </li>
            <li>
                <h3>Lua</h3>
                <img src="../autores/Artistas/Tarcila/lua.webp" alt="Campo de Trigo com Corvos" class="art-image">
                <p>Lua, pintado por Tarsila do Amaral em 1928, reflete sua fase modernista, com influências do cubismo e surrealismo. A obra apresenta uma figura feminina e a lua, estilizadas com formas geométricas e cores vibrantes, criando um ambiente abstrato e onírico. Ela mostra a evolução técnica de Tarsila, buscando uma arte autêntica e conectada com suas raízes, ao mesmo tempo em que dialoga com as vanguardas europeias da época.</p>
            </li>
            <li>
                <h3>Morro Da Favela</h3>
                <img src="../autores/Artistas/Tarcila/morrodafavela.webp" alt="Os Girassóis" class="art-image">
                <p>Morro da Favela, pintado por Tarsila do Amaral em 1924, retrata a realidade das favelas do Rio de Janeiro, com suas casas humildes e o morro ao fundo. A obra usa cores vibrantes e formas geométricas, mostrando o início da influência do modernismo na artista, enquanto também reflete seu interesse pela cultura brasileira e pela vida cotidiana. É uma das primeiras obras de Tarsila a se distanciar das influências europeias e a buscar uma identidade artística própria.</p>
            </li>
            <li>
                <h3>Operários</h3>
                <img src="Artistas/Tarcila/operarios.webp" alt="Autorretrato" class="art-image">
                <p>Operários, pintado por Tarsila do Amaral em 1933, reflete a realidade dos trabalhadores urbanos e industriais no Brasil, com uma crítica à exploração da classe operária. A obra apresenta figuras rígidas e sem expressão, em cores fortes, influenciada pelo realismo social e cubismo. Ela marca uma fase de maior engajamento político de Tarsila, abordando questões sociais e de classe, e se distancia de temas puramente estéticos.</p>
            </li>
            <li>
                <h3>Ovo</h3>
                <img src="../autores/Artistas/Tarcila/ovo.jpg" alt="Oliveiras" class="art-image">
                <p>Ovo, pintado por Tarsila do Amaral em 1928, apresenta uma composição abstrata com formas geométricas e cores vibrantes. A figura central, o ovo, simboliza a criação e o nascimento, explorando temas de renovação e o imaginário. A obra reflete suas experimentações com o cubismo e surrealismo, sendo parte de sua transição para o modernismo, antes de se consolidar como uma grande artista do movimento.</p>
            </li>
            <li>
                <h3>São Paulo(Gazo)</h3>
                <img src="../autores/Artistas/Tarcila/saopaulogazo.webp" alt="Oliveiras" class="art-image">
                <p>São Paulo (Gazo), pintado por Tarsila do Amaral em 1924, retrata a urbanização e industrialização da cidade de São Paulo. A obra usa formas geométricas e cores vibrantes para representar o crescimento urbano e as fábricas, simbolizando o ambiente industrial da época. É uma das primeiras obras de Tarsila a refletir seu interesse pela realidade brasileira e antecipa sua abordagem modernista.</p>
            </li>
        </ul>
    </main>
    <footer>
        <p>Referência: <a href="https://www.ebiografia.com/tarsila_amaral/" target="_blank">ebiografia.com</a></p>
    </footer>
    <button id="theme-toggle" aria-label="Alternar tema">🌞</button>
     <script src="autores.js"></script>
</body>
</html>
